Dart SDK 3.9.0
Flutter SDK 3.35.1
tentura 1.2.17
├── adaptive_number 1.0.2
│   └── fixnum...
├── auto_route 10.1.0+1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── path...
│   └── web...
├── auto_route_generator 10.1.0
│   ├── analyzer...
│   ├── auto_route...
│   ├── build...
│   ├── build_runner...
│   ├── code_builder...
│   ├── dart_style...
│   ├── glob...
│   ├── path...
│   └── source_gen...
├── blurhash_shader 1.1.2
│   └── flutter...
├── build_runner 2.5.4
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers...
│   ├── build_runner_core 9.1.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io...
│   ├── js 0.7.2
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform...
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel...
│   └── yaml...
├── built_collection 5.1.1
├── built_value 8.10.1
│   ├── built_collection...
│   ├── collection...
│   ├── fixnum...
│   └── meta...
├── collection 1.19.1
├── dart_jsonwebtoken 3.2.0
│   ├── clock 1.1.2
│   ├── convert...
│   ├── ed25519_edwards...
│   └── pointycastle 4.0.0
│       ├── collection...
│       └── convert...
├── drift 2.28.1
│   ├── async...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── meta...
│   ├── path...
│   ├── sqlite3 2.9.0
│   │   ├── collection...
│   │   ├── ffi...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── typed_data...
│   │   └── web...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   └── web...
├── drift_dev 2.28.0
│   ├── analyzer 7.7.1
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.7.0
│   ├── build 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   └── pool...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_resolvers 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_runner_core...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   └── stream_transform...
│   ├── charcode 1.4.0
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── collection...
│   ├── dart_style 3.1.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── drift...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── json_annotation...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── recase 4.1.0
│   ├── source_gen 2.0.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── source_span...
│   ├── sqlite3...
│   ├── sqlparser 0.41.1
│   │   ├── charcode...
│   │   ├── collection...
│   │   ├── meta...
│   │   └── source_span...
│   ├── stream_transform 2.1.1
│   ├── string_scanner...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── drift_flutter 0.2.5
│   ├── drift...
│   ├── flutter...
│   ├── meta...
│   ├── path...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.17
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform...
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── sqlite3...
│   └── sqlite3_flutter_libs 0.5.39
│       └── flutter...
├── ed25519_edwards 0.3.1
│   ├── adaptive_number...
│   ├── collection...
│   ├── convert...
│   └── crypto...
├── ferry 0.16.2-dev.4
│   ├── built_value...
│   ├── collection...
│   ├── ferry_cache 0.10.1-dev.0+1
│   │   ├── collection...
│   │   ├── ferry_exec...
│   │   ├── ferry_store 0.6.1
│   │   │   ├── collection...
│   │   │   └── rxdart...
│   │   ├── meta...
│   │   ├── normalize...
│   │   ├── pedantic 1.11.1
│   │   └── rxdart...
│   ├── ferry_exec 0.8.0-dev.0
│   │   ├── async...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── gql...
│   │   ├── gql_exec...
│   │   ├── gql_link...
│   │   └── meta...
│   ├── gql 1.0.1-alpha+1730759315362
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── gql_exec...
│   ├── gql_link 1.0.1-alpha+1730759315378
│   │   ├── gql...
│   │   ├── gql_exec...
│   │   └── meta...
│   ├── hive 2.2.3
│   │   ├── crypto...
│   │   └── meta...
│   ├── meta...
│   ├── normalize 0.10.0
│   │   ├── collection...
│   │   └── gql...
│   └── rxdart 0.28.0
├── ferry_generator 0.14.0-dev.0
│   ├── analyzer...
│   ├── build...
│   ├── built_collection...
│   ├── built_value...
│   ├── built_value_generator 8.10.1
│   │   ├── analyzer...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   └── source_gen...
│   ├── code_builder...
│   ├── dart_style...
│   ├── ferry_exec...
│   ├── glob...
│   ├── gql...
│   ├── gql_code_builder 0.14.0
│   │   ├── analyzer...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── code_builder...
│   │   ├── collection...
│   │   ├── gql...
│   │   ├── gql_code_builder_serializers...
│   │   ├── gql_exec...
│   │   ├── gql_tristate_value...
│   │   └── path...
│   ├── gql_code_builder_serializers 0.1.0
│   │   ├── built_value...
│   │   ├── gql...
│   │   └── gql_exec...
│   ├── gql_tristate_value 1.0.0
│   ├── path...
│   ├── pub_semver...
│   └── yaml...
├── firebase_core 4.0.0
│   ├── firebase_core_platform_interface 6.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 3.0.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_messaging 16.0.0
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.7.0
│   │   ├── _flutterfire_internals 1.3.60
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 4.0.0
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_bloc 9.1.1
│   ├── bloc 9.0.0
│   │   └── meta...
│   ├── flutter...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_launcher_icons 0.14.4
│   ├── args...
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util...
│   ├── image...
│   ├── json_annotation...
│   ├── path...
│   └── yaml...
├── flutter_lints 6.0.0
│   └── lints...
├── flutter_localizations 0.0.0
│   ├── flutter...
│   ├── intl...
│   └── path 1.9.1
├── flutter_map 8.2.1
│   ├── async...
│   ├── collection...
│   ├── dart_earcut 1.2.0
│   ├── dart_polylabel2 1.0.0
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── http...
│   ├── latlong2...
│   ├── logger...
│   ├── meta...
│   ├── path...
│   ├── path_provider...
│   ├── proj4dart 2.1.0
│   │   ├── meta...
│   │   ├── mgrs_dart 2.0.0
│   │   │   └── unicode 0.3.1
│   │   │       └── lists 1.0.1
│   │   │           └── meta...
│   │   └── wkt_parser 2.0.0
│   └── uuid...
├── flutter_native_splash 2.4.6
│   ├── ansicolor 2.0.3
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml...
├── flutter_secure_storage 10.0.0-beta.4
│   ├── flutter...
│   ├── flutter_secure_storage_darwin 0.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_linux 2.0.1
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 2.0.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── flutter_secure_storage_windows 4.0.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.1
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api 0.7.6
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── force_directed_graphview 0.6.2
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   └── vector_math...
├── freezed 3.1.0
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   ├── pub_semver...
│   └── source_gen...
├── freezed_annotation 3.1.0
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── geocoding 4.0.0
│   ├── flutter...
│   ├── geocoding_android 4.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.1.0
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 14.0.2
│   ├── flutter...
│   ├── geolocator_android 5.0.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_linux 0.2.3
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── flutter...
│   │   ├── geoclue 0.1.1
│   │   │   ├── dbus...
│   │   │   └── meta...
│   │   ├── geolocator_platform_interface...
│   │   ├── gsettings 0.2.8
│   │   │   ├── dbus...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   └── package_info_plus...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 8.2.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   └── meta...
├── google_fonts 6.3.0
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── gql_dedupe_link 2.0.4-alpha+1715521079596
│   ├── async...
│   ├── gql_exec...
│   ├── gql_link...
│   └── meta...
├── gql_error_link 1.0.0+1
│   ├── async...
│   ├── gql_exec...
│   ├── gql_link...
│   └── meta...
├── gql_exec 1.1.1-alpha+1699813812660
│   ├── collection...
│   ├── gql...
│   └── meta...
├── gql_http_link 1.1.0
│   ├── gql...
│   ├── gql_exec...
│   ├── gql_link...
│   ├── http...
│   ├── http_parser...
│   └── meta...
├── http 1.5.0
│   ├── async...
│   ├── http_parser...
│   ├── meta...
│   └── web...
├── http_parser 4.1.2
│   ├── collection...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph 1.2.2
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   └── typed_data 1.4.0
│       └── collection...
├── image 4.5.4
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── meta...
│   └── xml...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+25
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.29
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── injectable 2.5.1
│   ├── get_it...
│   └── meta...
├── injectable_generator 2.7.0
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── glob...
│   ├── injectable...
│   ├── meta...
│   ├── path...
│   ├── recase...
│   └── source_gen...
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.5
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.7
│       ├── analyzer...
│       └── source_gen...
├── latlong2 0.9.1
│   └── intl...
├── lints 6.0.0
├── logger 2.6.1
│   └── meta...
├── mailto 2.0.0
├── meta 1.16.0
├── mobile_scanner 7.0.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── web...
├── nil 1.1.1
│   └── flutter...
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── readmore 3.0.0
│   └── flutter...
├── scrollable_positioned_list 0.3.8
│   ├── collection...
│   └── flutter...
├── sentry_dart_plugin 3.1.1
│   ├── ansicolor...
│   ├── convert...
│   ├── crypto...
│   ├── file...
│   ├── http...
│   ├── injector 3.0.0
│   ├── process 5.0.5
│   │   ├── file...
│   │   ├── path...
│   │   └── platform 3.1.6
│   ├── properties 2.1.1
│   │   └── meta...
│   ├── system_info2 4.0.0
│   │   ├── globbing 1.0.0
│   │   │   └── path...
│   │   └── path...
│   └── yaml...
├── sentry_drift 9.6.0
│   ├── drift...
│   ├── meta...
│   └── sentry 9.6.0
│       ├── collection...
│       ├── http...
│       ├── meta...
│       ├── stack_trace...
│       ├── uuid...
│       └── web...
├── sentry_flutter 9.6.0
│   ├── collection...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── jni 0.14.2
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   └── plugin_platform_interface...
│   ├── meta...
│   ├── package_info_plus 8.3.1
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.2.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32...
│   ├── sentry...
│   └── web...
├── share_handler 0.0.25
│   ├── flutter...
│   ├── share_handler_android 0.0.11
│   │   ├── flutter...
│   │   └── share_handler_platform_interface...
│   ├── share_handler_ios 0.0.15
│   │   ├── flutter...
│   │   └── share_handler_platform_interface...
│   └── share_handler_platform_interface 0.0.6
│       ├── flutter...
│       └── plugin_platform_interface...
├── share_plus 11.1.0
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── share_plus_platform_interface 6.1.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows 3.1.4
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── web...
│   └── win32 5.14.0
│       └── ffi...
├── synchronized 3.4.0
├── tentura_root 0.0.1
│   └── latlong2...
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.17
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   └── url_launcher_windows...
├── uuid 4.5.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── fixnum 1.1.1
│   ├── meta...
│   └── sprintf 7.0.0
├── validatorless 1.2.4
│   └── flutter...
├── vector_graphics 1.1.19
│   ├── flutter...
│   ├── http...
│   └── vector_graphics_codec...
├── very_good_analysis 9.0.0
├── visibility_detector 0.4.0+2
│   └── flutter...
├── web 1.1.1
└── web_socket_client 0.2.1
    ├── meta...
    ├── web...
    └── web_socket_channel 3.0.3
        ├── async...
        ├── crypto...
        ├── stream_channel...
        ├── web...
        └── web_socket 1.0.1
            └── web...
