# GQL test request local
POST {{base_url}}/{{gql_path}}
Authorization: Bearer {{$dotenv TENTURA_JWT}}
Content-Type: application/json
X-Hasura-Query-Context: Fatum
X-Request-Type: GraphQL

query {
  echo_session(args: {zero: 0}) {
    user_id
    context_name
  }
}


### GQL version query
POST {{base_url}}/{{gqlV2_path}}
Authorization: Bearer {{$dotenv TENTURA_JWT}}
Content-Type: application/json
X-Request-Type: GraphQL

query {
  version
}

### GQL Meritrank Init
POST {{base_url}}/{{gqlV2_path}}
Authorization: Bearer {{$dotenv TENTURA_JWT}}
Content-Type: application/json
X-Request-Type: GraphQL

mutation MeritrankInit {
  meritrankInit
}
