#
### GQL InvitationById
#
POST {{base_url}}/{{gqlV2_path}}
Authorization: Bearer {{$dotenv TENTURA_JWT}}
Content-Type: application/json
X-Request-Type: GraphQL

query InvitationById($id: String!) {
  invitationById(id: $id) {
    id
    issuer_id
    invited_id
    created_at
  }
}

{
  "id": "I85e1924b9836"
}


#
### GQL InvitationAccept
#
POST {{base_url}}/{{gqlV2_path}}
Authorization: Bearer {{$dotenv TENTURA_JWT}}
Content-Type: application/json
X-Request-Type: GraphQL

mutation InvitationAccept($id: String!) {
  invitationAccept(id: $id)
}

{
  "id": "Ia87f4b141388"
}


#
### GQL InvitationDelete
#
POST {{base_url}}/{{gqlV2_path}}
Authorization: Bearer {{$dotenv TENTURA_JWT}}
Content-Type: application/json
X-Request-Type: GraphQL

mutation InvitationDelete($id: String!) {
  invitationDelete(id: $id)
}

{
  "id": "Ia87f4b141388"
}
