location  ~*  "^/images/(\S+)/(\S+)\.jpg$"  {
  root                    /srv;
  client_body_temp_path   /srv;
  create_full_put_path    on;
  min_delete_depth        2;
  dav_methods             PUT;
  dav_access              group:rw  all:r;
  etag                    on;
  access_by_lua_block  {
    local verify_jwt = require'app.jwt'.verify_jwt;
    local method = ngx.req.get_method();

    if method == 'GET' then
        return ngx.exit(ngx.OK);
    end

    if method == 'PUT' then
      local token, err = verify_jwt();

      if not token then
        ngx.var.xlog = err;
        return ngx.exit(ngx.HTTP_UNAUTHORIZED);
      end

      if token.sub == ngx.var[1] then
        return ngx.exit(ngx.OK);
      end
    end

    return ngx.exit(ngx.HTTP_FORBIDDEN);
  }
}
